VITE_SUPABASE_PROJECT_ID="efdfzjflqhibikbylrhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmZGZ6amZscWhpYmlrYnlscmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzE3NzksImV4cCI6MjA3MzcwNzc3OX0.b56NCXsNEl3-teyipaGcy9cEdWmZHI8ODf9991rrk5w"
VITE_SUPABASE_URL="https://efdfzjflqhibikbylrhl.supabase.co"
